<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Incremental.Common.Sourcing.Abstractions" Version="2.0.4" />
      <PackageReference Include="Incremental.Common.Pagination" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thankifi.Persistence\Thankifi.Persistence.csproj" />
    </ItemGroup>

</Project>
