# thankifi

./: .gitignore  CNAME  README.md  index.html
src/TaaS.Api.WebApi/: Program.cs  Startup.cs  TaaS.Api.WebApi.csproj  WeatherForecast.cs  appsettings.json
src/TaaS.Api.WebApi/Configuration/: ConfigurationExtension.cs
src/TaaS.Api.WebApi/Configuration/Swagger/: GAnalyticsHeader.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
src/TaaS.Api.WebApi/Controllers/: WeatherForecastController.cs
src/TaaS.Api.WebApi/Controllers/V1/: BulkController.cs  CategoryController.cs  LanguageController.cs  ThanksController.cs
src/TaaS.Api.WebApi/Hosted/: ImportHostedService.cs
src/TaaS.Api.WebApi/Model/V1/: CategoryDetailViewModel.cs  CategoryViewModel.cs  GratitudeViewModel.cs  LanguageDetailViewModel.cs  LanguageViewModel.cs
src/TaaS.Core.Domain/: TaaS.Core.Domain.csproj
src/TaaS.Core.Domain/Category/Dto/: CategoryDetailDto.cs  CategoryDto.cs
src/TaaS.Core.Domain/Gratitude/Dto/: GratitudeDto.cs
src/TaaS.Core.Domain/Gratitude/Notification/: ImportErrorNotification.cs  ImportSuccessNotification.cs
src/TaaS.Core.Domain/Gratitude/Pipeline/: GratitudeCustomizationPipeline.cs  GratitudeFilterPipeline.cs
src/TaaS.Core.Domain/Import/Notification/: ImportErrorNotification.cs  ImportSuccessNotification.cs
src/TaaS.Core.Domain/Language/Dto/: LanguageDetailDto.cs  LanguageDto.cs
src/TaaS.Core.Domain/Language/GetAllLanguages/: GetAllLanguagesQuery.cs  GetAllLanguagesQueryHandler.cs
src/TaaS.Core.Domain/Query/GetBasicGratitudeRandom/: GetBasicGratitudeRandomQuery.cs  GetBasicGratitudeRandomQueryHandler.cs  GetRandomGratitudeBasicQueryHandler.cs
src/TaaS.Core.Domain/Query/GetGratitudeById/: GetGratitudeByIdQuery.cs  GetGratitudeByIdQueryHandler.cs
src/TaaS.Core.Domain/Query/GetGratitudeRandom/: GetGratitudeRandomQuery.cs  GetGratitudeRandomQueryHandler.cs
src/TaaS.Infrastructure.Implementation/: TaaS.Infrastructure.Implementation.csproj
src/TaaS.Infrastructure.Implementation/Client/: ImportClient.cs  ImporterClient.cs
src/TaaS.Infrastructure.Implementation/Service/: ImporterService.cs
src/TaaS.Persistence/: TaaS.Persistence.csproj
src/TaaS.Persistence.Migration/: TaaS.Persistence.Migration.csproj
src/TaaS.Persistence.Migration/Migrations/: 20200203173012_InitialMigration.Designer.cs  20200203173012_InitialMigration.cs  20200204093716_AddedImportVersion.Designer.cs  20200204093716_AddedImportVersion.cs  20200205122209_ErasedType.Designer.cs  20200205122209_ErasedType.cs  TaaSDbContextModelSnapshot.cs
src/TaaS.Persistence/Configuration/: CategoryTypeConfiguration.cs  GratitudeCategoryTypeConfiguration.cs  GratitudeTypeConfiguration.cs
src/TaaS.Persistence/Context/: TaaSDbContext.cs
src/Thankifi.Api/: Program.cs  Startup.cs  Thankifi.Api.csproj  appsettings.Development.json  appsettings.json
src/Thankifi.Api/Configuration/: ConfigurationExtension.cs  ServiceCollectionExtensions.cs
src/Thankifi.Api/Controllers/: ManagementController.cs
src/Thankifi.Api/Hosted/: ImportHostedService.cs
src/Thankifi.Api/Properties/: launchSettings.json
src/Thankifi.Core.Application/: Thankifi.Core.Application.csproj
src/Thankifi.Core.Application/Customization/: CustomizationHelper.cs
src/Thankifi.Core.Application/Import/: ImportService.cs
src/Thankifi.Core.Application/Pipelines/: CachePipeline.Category.cs  CachePipeline.Gratitude.cs  CachePipeline.Language.cs  CachePipeline.cs  FlavouringPipeline.cs  MetricsPipeline.cs
src/Thankifi.Core.Domain/: Thankifi.Core.Domain.csproj
src/Thankifi.Core.Domain.Contract/: Thankifi.Core.Domain.Contract.csproj
src/Thankifi.Persistence/: Thankifi.Persistence.csproj
src/Thankifi.Persistence.Migrations/: Thankifi.Persistence.Migrations.csproj
src/Thankifi.Persistence.Migrations/MetricsDb/: 20220126144008_AddMetricsDbContext.Designer.cs  20220126144008_AddMetricsDbContext.cs  MetricsDbContextModelSnapshot.cs
src/Thankifi.Persistence.Migrations/TaasDb/: 20200203173012_InitialMigration.Designer.cs  20200203173012_InitialMigration.cs  20200204093716_AddedImportVersion.Designer.cs  20200204093716_AddedImportVersion.cs  20200205122209_ErasedType.Designer.cs  20200205122209_ErasedType.cs  TaaSDbContextModelSnapshot.cs
src/Thankifi.Persistence.Migrations/ThankifiDb/: 20210805150432_InitialMigration.Designer.cs  20210805150432_InitialMigration.cs  20210813140916_AddApplicationState.Designer.cs  20210813140916_AddApplicationState.cs  ThankifiDbContextModelSnapshot.cs
src/Thankifi.Persistence/Configuration/: CategoryTypeConfiguration.cs  GratitudeTypeConfiguration.cs  LanguageEntityTypeConfiguration.cs
src/Thankifi.Persistence/Context/: MetricsDbContext.cs  ThankifyDbContext.cs
src/Thankifi.Testing.Integration/: CustomWebApplicationFactory.cs  IntegrationSetupFixture.cs  Thankifi.Testing.Integration.csproj
src/Thankifi.Testing.Integration/Tests/: FlavourTests.cs
src/Thankify.Api/: Program.cs  Startup.cs  Thankify.Api.csproj
src/Thankify.Api/Configuration/: ConfigurationExtension.cs
src/Thankify.Api/Hosted/: ImportHostedService.cs
src/Thankify.Core.Domain/: Thankify.Core.Domain.csproj
src/Thankify.Infrastructure.Contract/: Thankify.Infrastructure.Contract.csproj
src/Thankify.Infrastructure.Contract/Client/: IImporterClient.cs
src/Thankify.Infrastructure.Contract/Model/: ImportResponse.cs  VersionResponse.cs
src/Thankify.Infrastructure.Contract/Service/: IImporterService.cs
src/Thankify.Infrastructure.Implementation/: Thankify.Infrastructure.Implementation.csproj
src/Thankify.Infrastructure.Implementation/Client/: ImporterClient.cs
src/Thankify.Infrastructure.Implementation/Service/: ImporterService.cs
src/Thankify.Persistence.Migrations/: Thankify.Persistence.Migrations.csproj
src/Thankify.Persistence.Migrations/TaasDb/: 20200203173012_InitialMigration.Designer.cs  20200203173012_InitialMigration.cs  20200204093716_AddedImportVersion.Designer.cs  20200204093716_AddedImportVersion.cs  20200205122209_ErasedType.Designer.cs  20200205122209_ErasedType.cs  TaaSDbContextModelSnapshot.cs
(+231 files in other folders)
