<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Incremental.Common.Metrics.Sinks.EntityFramework" Version="0.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thankifi.Core.Application.Entity\Thankifi.Core.Application.Entity.csproj" />
      <ProjectReference Include="..\Thankifi.Core.Entity\Thankifi.Core.Entity.csproj" />
    </ItemGroup>

</Project>
