<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591;8618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Cronos" Version="0.7.1" />
        <PackageReference Include="Incremental.Common.Configuration" Version="3.0.1" />
        <PackageReference Include="Incremental.Common.Logging" Version="2.2.0" />
        <PackageReference Include="Incremental.Common.Sourcing" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Thankifi.Common.Filters" Version="1.3.4" />
        <PackageReference Include="Thankifi.Common.Importer" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thankifi.Core.Application\Thankifi.Core.Application.csproj" />
        <ProjectReference Include="..\Thankifi.Core.Domain.Contract\Thankifi.Core.Domain.Contract.csproj" />
        <ProjectReference Include="..\Thankifi.Core.Domain\Thankifi.Core.Domain.csproj" />
        <ProjectReference Include="..\Thankifi.Persistence.Migrations\Thankifi.Persistence.Migrations.csproj" />
    </ItemGroup>


</Project>
