<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thankifi.Core.Domain.Contract\Thankifi.Core.Domain.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Thankifi.Common.Filters.Abstractions" Version="1.2.1" />
      <PackageReference Include="Thankifi.Common.Importer.Abstractions" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pipelines\CachePipeline.Category.cs">
        <DependentUpon>CachePipeline.cs</DependentUpon>
      </Compile>
      <Compile Update="Pipelines\CachePipeline.Gratitude.cs">
        <DependentUpon>CachePipeline.cs</DependentUpon>
      </Compile>
      <Compile Update="Pipelines\CachePipeline.Language.cs">
        <DependentUpon>CachePipeline.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
