<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Taas.Infrastructure.Contract</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
    </ItemGroup>

</Project>
