<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Thankifi.Core.Domain.Contract\Thankifi.Core.Domain.Contract.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Thankifi.Common.Random" Version="1.0.0" />
    </ItemGroup>
    
</Project>
