<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaaS.Common\TaaS.Common.csproj" />
      <ProjectReference Include="..\TaaS.Infrastructure.Contract\TaaS.Infrastructure.Contract.csproj" />
      <ProjectReference Include="..\TaaS.Persistence\TaaS.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Import" />
    </ItemGroup>

</Project>
