<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AspNetCoreRateLimit" Version="4.0.1" />
      <PackageReference Include="Cronos" Version="0.7.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Thankify.Core.Domain\Thankify.Core.Domain.csproj" />
      <ProjectReference Include="..\Thankify.Infrastructure.Implementation\Thankify.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\Thankify.Persistence.Migrations\Thankify.Persistence.Migrations.csproj" />
    </ItemGroup>


</Project>
