<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TaaS.Infrastructure.Implementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Thankify.Infrastructure.Contract\Thankify.Infrastructure.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
