<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Taas.Core.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Thankify.Common\Thankify.Common.csproj" />
      <ProjectReference Include="..\Thankify.Infrastructure.Contract\Thankify.Infrastructure.Contract.csproj" />
      <ProjectReference Include="..\Thankify.Persistence\Thankify.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Import" />
    </ItemGroup>

</Project>
